#Greenfoot project file
class.Alpaca.image=\u672A\u6807\u9898-3.png
class.Cloud.image=cloud\uFF01\uFF01.png
class.Clover.image=clover5.png
class.GameOver.image=100.png
class.Skyline.image=cs.png
class.Win.image=complete.png
dependency1.from=Skyline
dependency1.to=Alpaca
dependency1.type=UsesDependency
dependency2.from=Skyline
dependency2.to=Cloud
dependency2.type=UsesDependency
dependency3.from=Skyline
dependency3.to=Clover
dependency3.type=UsesDependency
dependency4.from=Skyline
dependency4.to=Win
dependency4.type=UsesDependency
dependency5.from=Clover
dependency5.to=Cloud
dependency5.type=UsesDependency
dependency6.from=Alpaca
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Alpaca
dependency7.to=Cloud
dependency7.type=UsesDependency
dependency8.from=Alpaca
dependency8.to=Clover
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=635
editor.fx.0.y=23
height=527
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Skyline
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Clover
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Cloud
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Alpaca
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Win
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1322
world.lastInstantiated=Skyline
xPosition=3
yPosition=27
