#Greenfoot project file
class.Alpaca.image=\u672A\u6807\u9898-3.png
class.Cloud.image=cloud\uFF01\uFF01.png
class.Clover.image=clover5.png
class.GameOver.image=100.png
class.Letters.image=666.png
class.Skyline.image=cs.png
class.StartScreen.image=space1.jpg
class.Win.image=complete.png
dependency1.from=StartScreen
dependency1.to=Skyline
dependency1.type=UsesDependency
dependency10.from=Alpaca
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=Alpaca
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Alpaca
dependency12.to=Cloud
dependency12.type=UsesDependency
dependency13.from=Alpaca
dependency13.to=Clover
dependency13.type=UsesDependency
dependency2.from=Skyline
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=Skyline
dependency3.to=Alpaca
dependency3.type=UsesDependency
dependency4.from=Skyline
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=Skyline
dependency5.to=Clover
dependency5.type=UsesDependency
dependency6.from=Skyline
dependency6.to=Win
dependency6.type=UsesDependency
dependency7.from=Skyline
dependency7.to=StartScreen
dependency7.type=UsesDependency
dependency8.from=Clover
dependency8.to=Cloud
dependency8.type=UsesDependency
dependency9.from=Alpaca
dependency9.to=Skyline
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
height=745
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Skyline
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Letters
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Clover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Cloud
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Alpaca
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Win
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1360
world.lastInstantiated=StartScreen
xPosition=39
yPosition=33
